{
  "name": "api_websocket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "cors": "^2.8.5",
    "exprest": "^0.0.1-alpha",
    "http": "^0.0.1-security",
    "mongoose": "^7.6.3",
    "socket.io": "^4.7.2"
  }
}
